POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{"agentUserId":"1234"}

<> 2018-05-06T093702.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{"uid":"1234","auth":"psokmCxKjfhk7qHLeYd1","requestId":"6132063181999491090"}

<> 2018-05-06T093246.400.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T093018.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyAYDzxK0_rive9y1v_9gcgSEbWnP8aeqs8
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T092949.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBL5agzDztpfshOYglT3gv0zx--olHf5-s
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T092930.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T092908.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T092452.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{agent_user_id: "rick"}

<> 2018-05-06T092442.404.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyBZZGXfYvlg8Prdl837zqJlBJYypGZCarA
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T092429.200.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyDtPd-88Awaq-OTgFTOwnpglKSXTcWiw_8
Accept: */*
Cache-Control: no-cache

{agent_user_id: "1234"}

<> 2018-05-06T091528.404.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyDtPd-88Awaq-OTgFTOwnpglKSXTcWiw_8
Accept: */*
Cache-Control: no-cache

{agent_user_id: "rick"}

<> 2018-05-06T091346.404.json

###

POST https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyDtPd-88Awaq-OTgFTOwnpglKSXTcWiw_8
Accept: */*
Cache-Control: no-cache

<> 2018-05-06T091257.403.json

###

GET https://homegraph.googleapis.com/v1/devices:requestSync?key=AIzaSyDtPd-88Awaq-OTgFTOwnpglKSXTcWiw_8
Accept: */*
Cache-Control: no-cache

<> 2018-05-06T091249.404.html

###

